<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content {
            margin-top: 10px;
        }

        .heading {
            display: flex;
            justify-content: center;
        }

        .content h1 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            width: 70%;
            margin-top: 50px;
        }

        .content section {
            display: flex;
            justify-content: center;
        }

        .submit {
            text-align: center;
        }

        .content ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 25px;
            width: 100%;
        }

        .content li {
            background-color: rgb(209, 209, 209);
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
        }

        .content li:hover {
            transform: scale(1.03);
        }

        a {
            color: rgb(48, 180, 224);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <nav class="navbar bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Youtube Recommendation</span>
                <span class="mb-0"><a href="/preprocessing">Preprocessing</a></span>
            </div>
        </nav>

        <div class="content">
            <div class="heading">
                <h1 class="text-center display-5 fs-3">Categories</h1>
            </div>
            <section class="pt-3">
                <form action="/suggestions" method="post">
                    <ul type="none">
                        {% for category in categories %}
                        <li class="col-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="{{category}}" id="{{category}}" />
                                <label class="form-check-label text-dark" for="{{ category }}">{{ category }}</label>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>

                    <div class="submit">
                        <button class="btn btn-dark ms-4" disabled type="submit">Suggest Videos</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


<script>
    const checkBoxes = document.getElementsByClassName("form-check-input")
    const checkboxes = new Array();
    for (const checkBox of checkBoxes) {
        checkboxes.push(checkBox);
    }
    for (const checkBox of checkBoxes) {

        checkBox.addEventListener("change", (e) => {
            if (checkboxes.some(checkBox => checkBox.checked === true)) {
                document.querySelector(".submit > button").disabled = false;
            } else {
                document.querySelector(".submit > button").disabled = true;
            }
        })
    }


</script>

</html>